{
  "name": "graphql-mysql-schema",
  "version": "0.1.4",
  "description": "Generate mysql table schema to graphql defination",
  "main": "lib/schema.js",
  "scripts": {
    "test": "nyc ava --serial"
  },
  "bin": {
    "mygql": "./bin/mygql.js"
  },
  "keywords": [
    "graphql",
    "mysql",
    "schema",
    "type",
    "cli"
  ],
  "author": {
    "name": "Shaoshuai Dong",
    "email": "dongsoso@hotmail.com",
    "url": "https://github.com/Dongss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dongss/graphql-mysql-schema.git"
  },
  "bugs": {
    "url": "https://github.com/Dongss/graphql-mysql-schema/issues"
  },
  "homepage": "https://github.com/Dongss/graphql-mysql-schema",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^3.0.2",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1"
  },
  "ava": {
    "files": [
      "test/*.js"
    ]
  },
  "nyc": {
    "reporter": [
      "html",
      "lcov",
      "text"
    ],
    "exclude": [
      "node_modules",
      "test"
    ]
  }
}
